<p-toast/>
<div class="verification-container" *ngIf="codeSent && !verified">
  <a (click)="goBack()" class="back pi pi-arrow-left"></a>
  <h2>Digite o Código</h2>
  <p>Insira o código de 6 dígitos enviado ao seu e-mail</p>
  <form (ngSubmit)="verifyCode()">
    <div class="verification-code-container">
      <input type="text" class="verification-input" maxlength="1"
             [value]="verificationCode[0]"
             (input)="onInputChange($event, 0)"
             autocomplete="off" />

      <input type="text" class="verification-input" maxlength="1"
             [value]="verificationCode[1]"
             (input)="onInputChange($event, 1)"
             autocomplete="off" />

      <input type="text" class="verification-input" maxlength="1"
             [value]="verificationCode[2]"
             (input)="onInputChange($event, 2)"
             autocomplete="off" />

      <input type="text" class="verification-input" maxlength="1"
             [value]="verificationCode[3]"
             (input)="onInputChange($event, 3)"
             autocomplete="off" />

      <input type="text" class="verification-input" maxlength="1"
             [value]="verificationCode[4]"
             (input)="onInputChange($event, 4)"
             autocomplete="off" />

      <input type="text" class="verification-input" maxlength="1"
             [value]="verificationCode[5]"
             (input)="onInputChange($event, 5)"
             autocomplete="off" />
    </div>
    <button pButton type="submit" class="submit" label="Verificar Código"></button>
    <button pButton class="recend-button" label="Reenviar Código" (click)="resendCode()"></button>
  </form>
</div>

<div class="verification-container" *ngIf="verified">
  <a (click)="goBack()" class="back pi pi-arrow-left"></a>
  <h2>Confirmação Completa</h2>
  <p>Seu código foi verificado com sucesso.</p>
  <a href="/login" class="submit">Retornar ao Login</a>
</div>
