.verification-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  box-shadow: -2px 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  margin-top: 20vh;

  h2 {
    text-align: center;
    color: #292F47;
  }

  p {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #666666;
  }

  .p-field {
    margin-bottom: 1rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: #555555;
    }

    input {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #292F47;
    }
  }

  .verification-code-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    .verification-input {
      width: 3rem;
      height: 3rem;
      text-align: center;
      font-size: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  .submit {
    display: flex;
    width: 100%;
    padding: 0.5rem;
    background-color: #9747ff;
    border: none;
    color: #FFF;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.5s;
    justify-content: center;
    font-weight: 500;

    &:hover {
      background-color: #6a2eeb;
    }
  }

  .back {
    cursor: pointer;
    align-self: flex-start;
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    padding: 8px;
    background-color: #9747FF;
    transition: 0.5s;
    margin: 2vh 1vw;
    border-radius: 4px;

    &:hover {
      background-color: #6F2EEB;
    }
  }

  .recend-button {
    margin-top: 3vh;
    align-self: center;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background-color: #EEE;
    border: none;
    color: #292F47;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
    cursor: pointer;
    text-wrap: nowrap;

    &:hover {
      background-color: #e4d3fa;
    }
  }
}

@media (max-width: 500px) {
  .verification-container {
    box-shadow: none;
  }
}