<div class="assessments-container">
  <div class="image">
    <img src="../../../../assets/images/teacher/assessments.png" alt="">
  </div>
  <div class="text">
    <a href="/teacher" class="close pi pi-times"></a>
    <h1>Avaliações Escolares</h1>
    <p>As avaliações são um dos principais meios de avaliar o 
      desempenho dos alunos. Elas são realizadas por meio de provas
      objetivas, dissertativas e de redação. As avaliações são
      realizadas em cada unidade de conteúdo.
    </p>
    <div class="btns">
      <a href="teacher/assessments/createAssessment"><span class="pi pi-plus"></span>Cadastrar Avaliação</a>
      <a href="teacher/assessments/listAssessment"><span class="pi pi-book"></span>Minhas Avaliações</a>
    </div>
  </div>
</div>