<div class="nav">
  <div class="logo">
    <a href="admin">
      <img src="../../../assets/images/logo_estudante_mais.png" alt="Logo">
      <h2>Estudante+</h2>
    </a>
  </div>
  <a (click)="toggleMenu()" class="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
  </a>
  <div class="overlay" [ngClass]="{'active': isMenuOpen}" (click)="toggleMenu()"></div>
  <div class="menu" [ngClass]="{'active': isMenuOpen}">
    <a (click)="toggleMenu()" class="close-menu">✖</a>
    <ul>
      <li><a href="admin/register">Cadastro</a></li>
      <li><a href="admin/classes">Turmas</a></li>
      <li><a href="admin/teachers">Professores</a></li>
      <li><a href="admin/schedule">Horário</a></li>
      <li><a href="admin/school/year/config">Ano Letivo</a></li>
    </ul>
    <a (click)="logout()" class="logout"><span class=" pi pi-sign-out"></span> Sair</a>
  </div>
</div>


<p-toast></p-toast>

<div class="form-container">
  <div class="text">
    <div class="header">
      <button class="header-btn pi pi-arrow-left" (click)="back()"></button>
      <h2>Editar Aluno</h2>
      <button class="header-btn pi pi-trash" (click)="deleteStudent()"></button>
    </div>
    <div class="form-group">
      <div class="form-item">
        <label class="label" for="studentFullname">Nome Completo</label>
        <input class="input-field" type="text" [(ngModel)]="Fullname" id="Fullname">
      </div>
      <div class="form-item">
        <label class="label" for="studentEmail">Email</label>
        <input class="input-field" type="email" [(ngModel)]="email" id="email">
      </div>
      <div class="form-item">
        <label class="label" for="studentPassword">Senha</label>
        <input class="input-field" type="password" [(ngModel)]="password" id="password">
      </div>
      <div class="form-item">
        <label class="label" for="studentCPF">CPF</label>
        <p-inputMask class="input-field" mask="999.999.999-99" placeholder="___.___.___-__" type="text" [(ngModel)]="cpf" id="cpf"></p-inputMask>
      </div> 
      <div class="form-item">
        <label class="label" for="studentAge">Data de Nascimento</label>
        <p-inputMask class="input-field" mask="99/99/9999" placeholder="__/__/____" type="text" [(ngModel)]="age" id="age"></p-inputMask>
      </div>
      <div class="form-item">
        <label class="label" for="classes">Turma</label>
        <select class="input-field" [(ngModel)]="classesSelected" id="classes">
          <option *ngFor="let class of allClasses" [value]="class.id">{{class.name}}</option>
        </select>
      </div>
    </div>
    <button class="submit-button" (click)="openConfirmEditDialog()" type="submit">Editar</button>
  </div>
</div>

<div class="card">
  <p-dialog header="Confirmar Edição" [modal]="true" [(visible)]="confirmEditVisible" [style]="{ 'width': '30vw'}" [closable]="true" [draggable]="false">
    <p>Tem certeza de que deseja editar o aluno?</p>
    <div class="modal-btn">
      <button pButton class="modal-btn-confirm" (click)="editarAluno()">Confirmar</button>
      <button pButton class="modal-btn-cancel" (click)="closeConfirmEditDialog()">Cancelar</button>
    </div>
  </p-dialog>
</div>
