<div class="nav">
  <div class="logo">
    <a href="teacher">
      <img src="../../../assets/images/logo_estudante_mais.png">
      <h2>Estudante+</h2>
    </a>
  </div>
  <a (click)="toggleMenu()" class="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
  </a>
  <div class="overlay" [ngClass]="{'active': isMenuOpen}" (click)="toggleMenu()"></div>
  <div class="menu" [ngClass]="{'active': isMenuOpen}">
    <a (click)="toggleMenu()" class="close-menu">✖</a>
    <ul>
      <li><a href="teacher/assessments">Avaliações</a></li>
      <li><a href="teacher/attendance">Chamada</a></li>
      <li><a (click)="checkUser()" >Chat das Turmas</a></li>
      <li><a href="teacher/schedule">Horarios das aulas</a></li>
      <li><a href="teacher/diary">Diário de Classe</a></li>
    </ul>
    <a (click)="logout()" class="logout"><span class=" pi pi-sign-out"></span> Sair</a>
  </div>
</div>
<p-toast></p-toast>

<div class="content">
  <div *ngIf="!isTwoFactorAuthenticated" class="two-factor-content">
    <div class="two-factor-image">
      <img src="../../../assets/images/dashboard-main/auth2fa.png" alt="Two Factor Auth Image">
    </div>
    <div class="two-factor-info">
      <h2>Ativação da Autenticação de Dois Fatores</h2>
      <span>Ative a autenticação de dois fatores para aumentar a segurança da sua conta.</span>
      <a (click)="activateTwoStep()">Ativar Autenticação de Dois Fatores</a>
    </div>
  </div>

  <div class="welcome-content">
    <div class="welcome-message">
      <div class="welcome-icon">
        <span class="pi pi-user"></span>
        <h2>Olá,<span>{{ teacherName }}</span></h2>
      </div>
      <div class="welcome-text">
        <p>Descubra ferramentas e recursos para conectar você à educação!</p>
        <ul>
          <li>Cadastre avaliações</li>
          <li>Realize chamadas</li>
          <li>Informações sobre avaliações</li>
          <li>Comunicação com suas turmas</li>
          <li>Horário das suas aulas</li>
        </ul>
        <p>Explore e aproveite ao máximo o <strong>Estudante+</strong></p>
      </div>
    </div>
    <div class="welcome-image">
      <img src="../../../assets/images/dashboard-main/welcome.png" alt="Welcome Image">
    </div>
  </div>

  <div class="attendance-content">
    <div class="attendance-image">
      <img src="../../../assets/images/dashboard-main/attendance.png" alt="Attendance Image">
    </div>
    <div class="content-info">
      <h2>Realização de Chamadas</h2>
      <span>Realize a chamada das suas aulas.</span>
      <a href="/teacher/attendance">Realizar chamada</a>
    </div>
  </div>

  <div class="assessments-content">
    <div class="content-info">
      <h2>Minhas Avaliações</h2>
      <span>
        Acompanhe as suas próximas avaliações 
        e poste as notas dos seus alunos.
      </span>
      <a href="/teacher/assessments">Ver minhas avaliações</a>
    </div>
    <div class="assessments-image">
      <img src="../../../assets/images/dashboard-main/assessments.png" alt="Assessments Image">
    </div>
  </div>

  <div class="schedule-content">
    <div class="schedule-image">
      <img src="../../../assets/images/dashboard-main/schedule.png" alt="Schedule Image">
    </div>
    <div class="schedule-info">
      <h2>Horário das Aulas</h2>
      <span>Veja o horário das suas aulas para se planejar melhor.</span>
      <a href="/teacher/schedule">Ver horário das aulas</a>
    </div>
  </div> 

  <div class="diaryClass-content">
    <div class="content-info">
      <h2>Meus Diários de Classe</h2>
      <span>
        Faça seu diário de classe e organize 
        melhor as o cronograma de suas aulas.
      </span>
      <a href="/teacher/diary">Ver meus diários</a>
    </div>
    <div class="diaryClass-image">
      <img src="../../../assets/images/dashboard-main/diaryClass.png" alt="Diary Class Image">
    </div>
  </div>
</div>