.error-403-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  
  .image {
    height: 100%;
    width: 55%;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;

    img {
      margin-top: 20vh;
      margin-left: 3vw;
      width: 50vw;
      height: 60vh;
    }
  }

  .text {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 12px 50px 0 rgba(0, 0, 0, 0.1);

    h1 {
      margin-top: 20vh;
      color: #292F47;
    }

    p {
      margin-top: 10vh;
      color: #555555;
      max-width: 26vw;
    }

    a {
      margin-top: 15vh;
      color: #FFFFFF;
      padding: 10px;
      border-radius: 4px;
      font-weight: 700;
      background-color: #9747FF;
      transition: 0.5s;

      &:hover {
        background-color: #6F2EEB;
      }
    }
  }
}