<p-toast></p-toast>
<p-tabView>
  <div class="header-item">
    <a href="/teacher" class="back pi pi-arrow-left"></a>
    <h1>Diário de Classes</h1>
  </div>
  <p-tabPanel>
    <div class="header-actions">
      <p-dropdown [options]="classOptions" (onChange)="onClassesChange()" optionLabel="className" [(ngModel)]="selectedClass" placeholder="Selecione a Turma"></p-dropdown>
      <button pButton type="button" icon="pi pi-plus" (click)="showAddDiaryModal()" [disabled]="!selectedClass"></button>
    </div>

    <p *ngIf="!selectedClass" class="message">
      Por favor, selecione uma turma para ver ou adicionar diários.
    </p>
    <p *ngIf="selectedClass && filteredDiaryEntries.length === 0" class="message">
      Não há diários disponíveis para a turma selecionada.
    </p>

    <p-table *ngIf="selectedClass && filteredDiaryEntries.length > 0" [value]="filteredDiaryEntries" [paginator]="true" [rows]="5">
      <ng-template pTemplate="header">
        <tr>
          <th>Data</th>
          <th>Disciplina</th>
          <th>Conteúdo</th>
          <th>Observações</th>
          <th>Ações</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-diary>
        <tr>
          <td>{{ diary.date | date: 'dd/MM/yyyy' }}</td>
          <td>{{ diary.subject.subjectName }}</td>
          <td>{{ diary.content }}</td>
          <td>{{ diary.obs }}</td>
          <td>
            <button pButton type="button" icon="pi pi-pencil" (click)="editDiary(diary)"></button>
            <button pButton type="button" icon="pi pi-trash" (click)="deleteDiary(diary)"></button>
          </td>
        </tr>
      </ng-template>
    </p-table>

    <p-dialog header="Adicionar Diário" [(visible)]="displayAddDiaryModal" [modal]="true" [closable]="true" [draggable]="false">
      <div class="p-fluid p-dialog-form">
        <div class="p-field">
          <label for="date">Data</label>
          <p-calendar 
            id="date" 
            [(ngModel)]="newDiary.date" 
            dateFormat="dd/mm/yy"
            view="date">
          </p-calendar>
        </div>
        <div class="p-field">
          <label for="subject">Disciplina</label>
          <p-dropdown 
            id="subject" 
            [options]="subjectOptionFilter"
            optionLabel="subjectName"
            [(ngModel)]="newDiary.subject" 
            placeholder="Selecione a Disciplina">
          </p-dropdown>
        </div>
        <div class="p-field">
          <label for="content">Conteúdo</label>
          <input id="content" type="text" pInputText [(ngModel)]="newDiary.content">
        </div>
        <div class="p-field">
          <label for="obs">Observações</label>
          <input id="obs" type="text" pInputText [(ngModel)]="newDiary.obs">
        </div>
        <button pButton label="Salvar" class="btn" (click)="addDiary()"></button>
      </div>
    </p-dialog>

    <p-dialog header="Editar Diário" [(visible)]="displayEditDiaryModal" [modal]="true" [closable]="true" [draggable]="false">
      <div class="p-fluid p-dialog-form">
        <div class="p-field">
          <label for="editDate">Data</label>
          <p-calendar 
            id="editDate" 
            [(ngModel)]="selectedDiary.date" 
            dateFormat="dd/mm/yy"
            view="date">
          </p-calendar>
        </div>
        <div class="p-field">
          <label for="editSubject">Disciplina</label>
          <p-dropdown 
            id="editSubject" 
            [options]="subjectOptionFilter" 
            [(ngModel)]="selectedDiary.subject" 
            optionLabel="subjectName"
            placeholder="Selecione a Disciplina">
          </p-dropdown>
        </div>
        <div class="p-field">
          <label for="editContent">Conteúdo</label>
          <input id="editContent" type="text" pInputText [(ngModel)]="selectedDiary.content">
        </div>
        <div class="p-field">
          <label for="editOBS">Observações</label>
          <input id="editOBS" type="text" pInputText [(ngModel)]="selectedDiary.obs">
        </div>
        <button pButton label="Salvar" class="btn" (click)="updateDiary()"></button>
      </div>
    </p-dialog>
  </p-tabPanel>
</p-tabView>
