<div class="nav">
  <div class="logo">
    <a href="admin">
      <img src="../../../assets/images/logo_estudante_mais.png" alt="Logo">
      <h2>Estudante+</h2>
    </a>
  </div>
  <a (click)="toggleMenu()" class="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
  </a>
  <div class="overlay" [ngClass]="{'active': isMenuOpen}" (click)="toggleMenu()"></div>
  <div class="menu" [ngClass]="{'active': isMenuOpen}">
    <a (click)="toggleMenu()" class="close-menu">✖</a>
    <ul>
      <li><a href="admin/register">Cadastro</a></li>
      <li><a href="admin/classes">Turmas</a></li>
      <li><a href="admin/teachers">Professores</a></li>
      <li><a href="admin/schedule">Horário</a></li>
      <li><a href="admin/school/year/config">Ano Letivo</a></li>
    </ul>
    <a (click)="logout()" class="logout"><span class=" pi pi-sign-out"></span> Sair</a>
  </div>
</div>


<div class="form-container">
  <div class="text">
    <div class="header">
      <button class="header-btn pi pi-arrow-left" (click)="back()"></button>
      <h2>Editar Professor</h2>
      <button class="header-btn pi pi-trash" (click)="deleteTeacher()"></button>
    </div>
    <div class="form-group">
      <div class="form-item">
        <label class="label" for="teacherName">Nome Completo</label>
        <input class="input-field" type="text" [(ngModel)]="teacherName" id="teacherName">
      </div>
      <div class="form-item">
        <label class="label" for="teacherEmail">Email</label>
        <input class="input-field" type="email" [(ngModel)]="teacherEmail" id="teacherEmail">
      </div>
      <div class="form-item">
        <label class="label" for="teacherPassword">Senha</label>
        <input class="input-field" type="password" [(ngModel)]="teacherPassword" id="teacherPassword">
      </div>
      <div class="form-item">
        <label class="label" for="teacherCPF">CPF</label>
        <p-inputMask class="input-field" mask="999.999.999-99" placeholder="___.___.___-__" type="text" [(ngModel)]="teacherCPF" id="teacherCPF"></p-inputMask>
      </div>
      <div class="form-item">
        <label class="label" for="teacherSubjects">Disciplinas</label>
        <p-multiSelect 
          [options]="subjects" 
          [(ngModel)]="selectedSubjects" 
          optionLabel="name"
          [maxSelectedLabels]="5"
          placeholder="Selecione as Disciplinas">
        </p-multiSelect>
      </div>
      <div class="form-item">
        <label class="label" for="subjects">Aulas</label>
        <button class="modal-button" (click)="selecionarAulas()" type="submit">Selecionar as Aulas</button>
      </div>
    </div>
    <button class="submit-button" (click)="openConfirmEditDialog()" type="submit">Editar</button>
  </div>
</div>

<div class="card">
  <p-dialog header="Adicionar Aulas" [modal]="true" [(visible)]="visible" [style]="{ 'width': '35vw'}" [closable]="true" [draggable]="false">
    <p-listbox [options]="teacherClasses" [(ngModel)]="selectedClasses"  (onChange)="onClassChange($event)" optionLabel="className" [style]="{'width':'15rem'}" [listStyle]="{'max-height': '220px'}" [multiple]="true">
      <ng-template let-teacherClass pTemplate="item">
        <div class="class-item">
          <span>{{ teacherClass.className }}</span>
          <span>{{ teacherClass.subjectName }}</span>
          <div class="quantity-controls">
            <input type="number" [value]="teacherClass.quantity" min="0" step="1" disabled>
            <button type="button" class="btn-quantity pi pi-check" (click)="removeClass(teacherClass)" *ngIf="selectedClasses.includes(teacherClass)"></button>
            <button type="button" class="btn-quantity pi pi-plus" (click)="addClass(teacherClass)" *ngIf="!selectedClasses.includes(teacherClass)"></button>
          </div>
        </div>
      </ng-template>
    </p-listbox>
    <span>Quantidade de aulas na semana: {{amountOfClasses}}</span>
    <div class="modal-btn">
      <button pButton class="modal-btn-listbox" (click)="confirmClasses()">Confirmar</button>
    </div>    
  </p-dialog>
</div>

<div class="card">
  <p-dialog header="Confirmar Edição" [modal]="true" [(visible)]="confirmEditVisible" [style]="{ 'width': '30vw'}" [closable]="true" [draggable]="false">
    <p>Tem certeza de que deseja editar o professor?</p>
    <div class="modal-btn">
      <button pButton class="modal-btn-confirm" (click)="editarProfessor()">Confirmar</button>
      <button pButton class="modal-btn-cancel" (click)="closeConfirmEditDialog()">Cancelar</button>
    </div>
  </p-dialog>
</div>

<p-toast/>
