<div class="assessments-container">
  <div class="content">
    <a href="/teacher/assessments" class="back pi pi-arrow-left"></a>
    <h1>Lista de Avaliações</h1>
    <p-table
      #dt2
      [value]="assessments"
      dataKey="id"
      [rows]="7"
      [paginator]="true"
      [globalFilterFields]="['assessmentName', 'class', 'subject', 'date']"
    >
      <ng-template pTemplate="caption">
        <div class="search-bar">
          <span class="p-input-icon-left ml-auto">
            <i class="pi pi-search"></i>
            <input pInputText type="text" [(ngModel)]="searchValue" (input)="filterAssessment($event)" placeholder="Procure a avaliação" />
          </span>
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th style="min-width:7rem">Nome</th>
          <th style="min-width:7rem">Turma</th>
          <th style="min-width:7rem">Matéria</th>
          <th style="min-width:7rem">Data</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-assessment>
        <tr (click)="editAssessment(assessment)">
          <td>{{ assessment.assessmentName }}</td>
          <td>{{ assessment.class }}</td>
          <td>{{ assessment.subject }}</td>
          <td>{{ assessment.date }}</td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="4">Nenhuma avaliação encontrada!</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <div class="image">
    <img src="../../../../../assets/images/teacher/listAssessment.png" alt="">
  </div>
</div>
