<div class="container">
  <div class="login-container">
    <div class="logo">
      <img src="../../../assets/images/logo_estudante_mais.png" alt="Logo Estudante+">
      <h1>Estudante+</h1>
    </div>
    <h2>Faça login na sua conta</h2>
    <div class="login-box">
      <label class="label" for="matricula">Seu Email</label>
      <div class="input-container">
        <input class="input-field" type="text" [(ngModel)]="matricula" id="matricula">
        <span class="input-icon pi pi-user"></span>
      </div>
      
      <label class="label" for="password">Sua senha</label>
      <div class="input-container">
        <input class="input-field" type="password" [(ngModel)]="password" id="password">
        <span class="input-icon pi pi-lock"></span>
      </div>
    </div>
    <div class="small-fields">
      <div class="keep-me-logged">
        <p-checkbox [(ngModel)]="checked" [binary]="true" inputId="binary" class="custom-checkbox"/>
        <h6>Lembre-se de mim</h6>
      </div>
      <a href="passwordRecovery" class="">Esqueceu sua senha?</a>
    </div>
    <p-toast />
    <button class="btn" (click)="login()">Entrar</button>
  </div>
  <div class="image-container">
    <h2>O seu portal do estudante!</h2>
    <img src="../../../assets/images/login/studentsLogin.png" alt="Imagem Estudantes Login">
  </div>
</div>

