<div class="nav">
  <div class="logo">
    <a href="student">
      <img src="../../../assets/images/logo_estudante_mais.png">
      <h2>Estudante+</h2>
    </a>
  </div>
  <a (click)="toggleMenu()" class="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
  </a>
  <div class="overlay" [ngClass]="{'active': isMenuOpen}" (click)="toggleMenu()"></div>
  <div class="menu" [ngClass]="{'active': isMenuOpen}">
    <a (click)="toggleMenu()" class="close-menu">✖</a>
    <ul>
      <li><a href="student/assessments">Minhas Avaliações</a></li>
      <li><a href="student/grades">Minhas Notas</a></li>
      <li><a (click)="checkUser()" >Chat da Turma</a></li>
      <li><a href="student/schedule">Horário da Turma</a></li>
      <li><a href="student/absences">Minhas Faltas</a></li>
    </ul>
    <a (click)="logout()" class="logout"><span class=" pi pi-sign-out"></span> Sair</a>
  </div>
</div>
<p-toast></p-toast>

<div class="content">
  <div *ngIf="!isTwoFactorAuthenticated" class="two-factor-content">
    <div class="two-factor-image">
      <img src="../../../assets/images/dashboard-main/auth2fa.png" alt="Two Factor Auth Image">
    </div>
    <div class="two-factor-info">
      <h2>Ativação da Autenticação de Dois Fatores</h2>
      <span>Ative a autenticação de dois fatores para aumentar a segurança da sua conta.</span>
      <a (click)="activateTwoStep()">Ativar Autenticação de Dois Fatores</a>
    </div>
  </div>

  <div class="welcome-content">
    <div class="welcome-message">
      <div class="welcome-icon">
        <span class="pi pi-user"></span>
        <h2>Olá,<span>{{ studentName }}</span></h2>
      </div>
      <div class="welcome-text">
        <p>Descubra ferramentas e recursos para conectar você à educação!</p>
        <ul>
          <li>Suas notas</li>
          <li>Sua frequência</li>
          <li>Informações sobre avaliações</li>
          <li>Comunicação com seus professores</li>
          <li>Horário das suas aulas</li>
        </ul>
        <p>Explore e aproveite ao máximo o <strong>Estudante+</strong></p>
      </div>
    </div>
    <div class="welcome-image">
      <img src="../../../assets/images/dashboard-main/welcome.png" alt="Welcome Image">
    </div>
  </div>

  <div class="notes-content">
    <div class="notes-image">
      <img src="../../../assets/images/dashboard-main/grade.png" alt="Notes Image">
    </div>
    <div class="content-info">
      <h2>Minhas Notas</h2>
      <span>Acompanhe as suas notas e desempenho acadêmico.</span>
      <a href="/student/grades">Ver minhas notas</a>
    </div>
  </div>

  <div class="assessments-content">
    <div class="content-info">
      <h2>Minhas Avaliações</h2>
      <span>Acompanhe as suas próximas avaliações.</span>
      <a href="/student/assessments">Ver minhas avaliações</a>
    </div>
    <div class="assessments-image">
      <img src="../../../assets/images/dashboard-main/assessments.png" alt="Assessments Image">
    </div>
  </div>

  <div class="schedule-content">
    <div class="schedule-image">
      <img src="../../../assets/images/dashboard-main/schedule.png" alt="Schedule Image">
    </div>
    <div class="schedule-info">
      <h2>Horário das Aulas</h2>
      <span>Veja o horário das suas aulas para se planejar melhor.</span>
      <a href="/student/schedule">Ver horário das aulas</a>
    </div>
  </div> 

  <div class="absences-content">
    <div class="content-info">
      <h2>Minhas Faltas</h2>
      <span>Acompanhe a sua frequência escolar e quantidade de faltas.</span>
      <a href="/student/absences">Ver minhas avaliações</a>
    </div>
    <div class="absences-image">
      <img src="../../../assets/images/dashboard-main/absences.png" alt="Absences Image">
    </div>
  </div>
</div>
