<p-toast/>
<div class="nav">
  <div class="logo">
    <a href="admin">
      <img src="../../../assets/images/logo_estudante_mais.png">
      <h2>Estudante+</h2>
    </a>
  </div>
  <a (click)="toggleMenu()" class="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
  </a>
  <div class="overlay" [ngClass]="{'active': isMenuOpen}" (click)="toggleMenu()"></div>
  <div class="menu" [ngClass]="{'active': isMenuOpen}">
    <a (click)="toggleMenu()" class="close-menu">✖</a>
    <ul>
      <li><a href="admin/register">Cadastro</a></li>
      <li><a href="admin/classes">Turmas</a></li>
      <li><a href="admin/teachers">Professores</a></li>
      <li><a href="admin/schedule">Horário</a></li>
      <li><a href="admin/school/year/config">Ano Letivo</a></li>
    </ul>
    <a (click)="logout()" class="logout"><span class=" pi pi-sign-out"></span> Sair</a>
  </div>
</div>

<div class="school-year-config-container">
  <h1>Configuração do Ano Letivo</h1>
  
  <div class="form-item">
    <label for="start-date">Data de Início:</label>
    <p-calendar id="start-date" [(ngModel)]="startDate" name="startDate" class="custom-calendar"></p-calendar>
  </div>
  
  <div class="form-item">
    <label for="end-date">Data de Término:</label>
    <p-calendar id="end-date" [(ngModel)]="endDate" name="endDate" class="custom-calendar"></p-calendar>
  </div>
  
  <div class="form-item">
    <label for="year-type">Tipo de Ano Letivo:</label>
    <p-dropdown [options]="yearTypes" [(ngModel)]="selectedYearType" placeholder="Selecione" class="custom-dropdown"></p-dropdown>
  </div>
  
  <h1>Geração de Horarios</h1>

  <div class="form-item">
    <label for="gen-type">Tipo de geração:</label>
    <p-dropdown [options]="types" [(ngModel)]="generationType" placeholder="Selecione" class="custom-dropdown"></p-dropdown>
  </div>

  <div class="form-item">
    <label for="consecType">Limite máximo de aulas consecutivas:</label>
    <p-dropdown [options]="consecTypes" [(ngModel)]="consecType" placeholder="Selecione" class="custom-dropdown"></p-dropdown>
  </div>


  <div *ngIf="selectedYearType === 'Bimestral'" class="form-item">
    <label for="end-bimester1">Data de Término do 1º Bimestre:</label>
    <p-calendar id="end-bimester1" [(ngModel)]="endBimester1" name="endBimester1" class="custom-calendar"></p-calendar>
  </div>
  
  <div *ngIf="selectedYearType === 'Bimestral'" class="form-item">
    <label for="end-bimester2">Data de Término do 2º Bimestre:</label>
    <p-calendar id="end-bimester2" [(ngModel)]="endBimester2" name="endBimester2" class="custom-calendar"></p-calendar>
  </div>
  
  <div *ngIf="selectedYearType === 'Bimestral'" class="form-item">
    <label for="end-bimester3">Data de Término do 3º Bimestre:</label>
    <p-calendar id="end-bimester3" [(ngModel)]="endBimester3" name="endBimester3" class="custom-calendar"></p-calendar>
  </div>
  
  <div *ngIf="selectedYearType === 'Bimestral'" class="form-item">
    <label for="end-bimester4">Data de Término do 4º Bimestre:</label>
    <p-calendar id="end-bimester4" [(ngModel)]="endBimester4" name="endBimester4" class="custom-calendar"></p-calendar>
  </div>
  
  <div *ngIf="selectedYearType === 'Trimestral'" class="form-item">
    <label for="end-trimester1">Data de Término do 1º Trimestre:</label>
    <p-calendar id="end-trimester1" [(ngModel)]="endTrimester1" name="endTrimester1" class="custom-calendar"></p-calendar>
  </div>
  
  <div *ngIf="selectedYearType === 'Trimestral'" class="form-item">
    <label for="end-trimester2">Data de Término do 2º Trimestre:</label>
    <p-calendar id="end-trimester2" [(ngModel)]="endTrimester2" name="endTrimester2" class="custom-calendar"></p-calendar>
  </div>
  
  <div *ngIf="selectedYearType === 'Trimestral'" class="form-item">
    <label for="end-trimester3">Data de Término do 3º Trimestre:</label>
    <p-calendar id="end-trimester3" [(ngModel)]="endTrimester3" name="endTrimester3" class="custom-calendar"></p-calendar>
  </div>
  
  <button pButton type="submit" label="Salvar" class="submit-button" (click)="saveConfig()"></button>
</div>
