<div class="nav">
  <div class="logo">
    <a href="admin">
      <img src="../../../../assets/images/logo_estudante_mais.png" alt="Logo">
      <h2>Estudante+</h2>
    </a>
  </div>
  <a (click)="toggleMenu()" class="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
  </a>
  <div class="overlay" [ngClass]="{'active': isMenuOpen}" (click)="toggleMenu()"></div>
  <div class="menu" [ngClass]="{'active': isMenuOpen}">
    <a (click)="toggleMenu()" class="close-menu">✖</a>
    <ul>
      <li><a href="admin/register">Cadastro</a></li>
      <li><a href="admin/classes">Turmas</a></li>
      <li><a href="admin/teachers">Professores</a></li>
      <li><a href="admin/schedule">Horário</a></li>
      <li><a href="admin/school/year/config">Ano Letivo</a></li>
    </ul>
    <a (click)="logout()" class="logout"><span class=" pi pi-sign-out"></span> Sair</a>
  </div>
</div>

<div class="content">
  <div class="card">
    <p-table
        [value]="classes"
        [paginator]="true"
        [rows]="7"
        [tableStyle]="{ 'min-width': '50rem' }"
    >
        <ng-template pTemplate="header">
            <tr>
                <th style="width:25%">Nome da Turma</th>
                <th style="width:25%">Tipo do Ensino</th>
                <th style="width:25%">Número da Série</th>
                <th style="width:25%">Regente da Turma</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-class>
            <tr (click)="openModalSwitch(class)">
                <td>{{ class.className }}</td>
                <td>{{ class.gradeType }}</td>
                <td>{{ class.gradeNumber }}</td>
                <td>{{ class.classMonitor }}</td>
            </tr>
        </ng-template>
    </p-table>
  </div>
</div>

<div class="card">
  <p-dialog header="Estudante+"
            [modal]="true" [(visible)]="visible"
            [style]="{ 'width': '35vw'}"
            [closable]="true"
            [draggable]="false">
    <span class="text-secondary">
      Você deseja ir para a lista de alunos ou professores?
    </span>
    <div class="modal-btn">
      <button pButton class="modal-btn-switch" (click)="navigateToStudents()">Alunos</button>
      <button pButton class="modal-btn-switch" (click)="navigateToTeachers()">Professores</button>
    </div>    
  </p-dialog>
</div>