p-stepper {
  ::ng-deep .p-stepper-header {
    display: none;
  }

  .slide-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #EEE;
    height: 85vh;
    justify-content: center;
    position: relative; 
  }

  .container {
    margin-top: -1vh;
    display: flex;
    align-items: center;

    h2 {
      align-self: center;
      font-size: 28px;
      font-weight: 500;
      color: #292F47;
    }

    .button-back,
    .button-next {
      border: none;
      cursor: pointer;
      position: absolute;
      background-color: #9747FF;
      min-width: 40px;
      min-height: 40px;
      color: #FFFFFF;
      border-radius: 100%;
    }

    .button-back[disabled],
    .button-next[disabled] {
      opacity: 0.7;
      cursor: not-allowed;
    }

    .button-back {
      left: 20px;
      transition: 0.5s;

      &:hover {
        background-color: #6a3ce9;
      }
    }

    .button-next {
      right: 20px;
      transition: 0.5s;

      &:hover {
        background-color: #6a3ce9;
      }
    }

    .form-container {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding: 20px;
      height: auto;
      width: 60vw;
      align-items: center;

      .text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 20px;
        margin-top: 20px;
        background-color: #FFFFFF;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        h2 {
          font-size: 24px;
          margin-bottom: 20px;
        }

        .form-group {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          width: 100%;
        }

        .form-item {
          flex: 1 1 45%;
          display: flex;
          flex-direction: column;

          .modal-button {
            align-self: center;
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            background-color: #EEE;
            border: none;
            color: #292F47;
            font-size: 16px;
            font-weight: 500;
            transition: 0.5s;
            cursor: pointer;
            text-wrap: nowrap;
          }
  
          .modal-button:hover {
            background-color: #e4d3fa;
          }

          .label {
            font-size: 16px;
            color: #555555;
            margin-bottom: 5px;
          }
          
          ::ng-deep .p-multiselect {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #CCC;
            border-radius: 4px;
            background-color: #EEE;
            
            .p-multiselect-filter-icon {
              display: none;
            }
          }

          ::ng-deep .p-multiselect:focus {
            outline: none;
            box-shadow: none;
          }
          
          .input-field {
            width: 100%;
            height: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #CCC;
            border-radius: 4px;
            background-color: #EEE;
            font-size: 16px;
            color: #555555;

            &:focus {
              outline: none;
              box-shadow: none;
            }
            
            ::ng-deep .p-inputmask {
              border: none;
              width: 100%;
              height: 100%;
              background-color: inherit;
            }

            ::ng-deep .p-inputmask:focus {
              outline: none;
              box-shadow: none;
            }
          }
        }

        .submit-button {
          align-self: center;
          margin-top: 20px;
          width: 50%;
          padding: 10px;
          border-radius: 8px;
          background-color: #9747FF;
          border: none;
          color: #FFFFFF;
          font-size: 16px;
          font-weight: 500;
          transition: 0.5s;
          cursor: pointer;
        }

        .submit-button:hover {
          background-color: #6a3ce9;
        }

        .triple-buttons {
          margin: auto;
          display: flex;
          justify-content: center;
          gap: 5px;
          margin-top: 20px;

          .slide-active,
          .slide-inactive {
            width: 10px;
            height: 10px;
            border-radius: 50%;
          }

          .slide-active {
            background-color: #9747FF;
          }

          .slide-inactive {
            background-color: #CCC;
          }
        }
      }
    }
  }
}

:host ::ng-deep .p-dialog .p-dialog-header {
  background-color: #9747FF;
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  .p-dialog-header-close {
    color: #FFFFFF;
    cursor: pointer;
    font-size: 1.25rem;
    margin-left: 1rem;
    transition: 0.3s;

    &:hover {
      color: #9747FF;
    }
  }
}

:host ::ng-deep .p-dialog .p-dialog-content {
  padding: 2rem;
  border-radius: 0 0 15px 15px;

  .modal-btn {
    display: flex;
    justify-content: center;
    margin-top: 1rem;

    .modal-btn-listbox {
      background-color: #9747FF;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: #6a3ce9;
      }
    }
  }

  ::ng-deep .p-listbox {
    width: 100% !important;
    margin: 0 auto;

    .p-listbox-list-wrapper {
      width: 100% !important;
      overflow-x: hidden;
    }

    .p-listbox-list {
      width: 100% !important;
    }

    .p-listbox-item {
      width: 100% !important;
    }

    .subject-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0.75rem;

      span {
        flex-grow: 1;
        font-size: 1rem;
        color: #292F47;
        min-width: 70%;
        width: 18.5vw;
      }

      .quantity-controls {
        display: flex;
        align-items: center;

        input[type="number"] {
          color: #292F47;
          margin: 0 0.5rem;
          width: 2rem;
          padding: 0.25rem;
          font-size: 1rem;
          border: 1px solid #ccc;
          border-radius: 4px;
          text-align: center;

          &::-webkit-inner-spin-button,
          &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }

        .btn-quantity {
          background-color: #9747FF;
          color: #FFFFFF;
          border: none;
          border-radius: 100%;
          padding: 0.25rem;
          font-size: 1rem;
          cursor: pointer;
          transition: background-color 0.5s;

          &:disabled {
            opacity: 0.7;
            cursor: not-allowed;
          }
          &:hover {
            background-color: #6a3ce9;
          }
        }
      }
    }
  }
}
