<p-toast/>
<div class="nav">
  <div class="logo">
    <a href="admin">
      <img src="../../../../assets/images/logo_estudante_mais.png" alt="Logo">
      <h2>Estudante+</h2>
    </a>
  </div>
  <a (click)="toggleMenu()" class="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
  </a>
  <div class="overlay" [ngClass]="{'active': isMenuOpen}" (click)="toggleMenu()"></div>
  <div class="menu" [ngClass]="{'active': isMenuOpen}">
    <a (click)="toggleMenu()" class="close-menu">✖</a>
    <ul>
      <li><a href="admin/register">Cadastro</a></li>
      <li><a href="admin/classes">Turmas</a></li>
      <li><a href="admin/teachers">Professores</a></li>
      <li><a href="admin/schedule">Horário</a></li>
      <li><a href="admin/school/year/config">Ano Letivo</a></li>
    </ul>
    <a (click)="logout()" class="logout"><span class=" pi pi-sign-out"></span> Sair</a>
  </div>
</div>

<p-stepper>
  <p-stepperPanel>
    <ng-template pTemplate="content" let-nextCallback="nextCallback" let-index="index">
      <div class="slide-container">
        <div class="container">
          <button class="button-back pi pi-arrow-left" disabled></button>
          <div class="form-container">
            <div class="text">
              <h2>Cadastro Alunos</h2>
              <div class="form-group">
                <div class="form-item">
                  <label class="label" for="studentFullname">Nome Completo</label>
                  <input class="input-field" type="text" [(ngModel)]="Fullname" id="Fullname">
                </div>
                <div class="form-item">
                  <label class="label" for="studentEmail">Email</label>
                  <input class="input-field" type="email" [(ngModel)]="email" id="email">
                </div>
                <div class="form-item">
                  <label class="label" for="studentPassword">Senha</label>
                  <input class="input-field" type="password" [(ngModel)]="password" id="password">
                </div>
                <div class="form-item">
                  <label class="label" for="studentCPF">CPF</label>
                  <p-inputMask class="input-field" mask="999.999.999-99" placeholder="___.___.___-__" type="text" [(ngModel)]="cpf" id="cpf"/>
                </div> 
                <div class="form-item">
                  <label class="label" for="studentAge">Data de Nascimento</label>
                  <p-inputMask class="input-field" mask="99/99/9999" placeholder="__/__/____" type="text" [(ngModel)]="age" id="age"/>
                </div>
                <div class="form-item">
                  <label class="label" for="classes">Turma</label>
                  <select class="input-field" [(ngModel)]="classesSelected" id="classes">
                    <option *ngFor="let class of allClasses" [value]="class.id">{{class.name}}</option>
                  </select>
                </div>
              </div>
              <button class="submit-button" (click)="cadastrarAluno()" type="submit">Cadastrar</button>

              <div class="triple-buttons">
                <span class="slide-active"></span>
                <span class="slide-inactive"></span>
                <span class="slide-inactive"></span>
              </div>
            </div>
          </div>
          <button class="button-next pi pi-arrow-right" (click)="nextCallback.emit()"></button>
        </div>
      </div>
    </ng-template>
  </p-stepperPanel>

  <p-stepperPanel>
    <ng-template pTemplate="content" let-prevCallback="prevCallback" let-nextCallback="nextCallback" let-index="index">
      <div class="slide-container">
        <div class="container">
          <button class="button-back pi pi-arrow-left" (click)="prevCallback.emit()"></button>
          <div class="form-container">
            <div class="text">
              <h2>Cadastro Professores</h2>
              <div class="form-group">
                <div class="form-item">
                  <label class="label" for="teacherName">Nome Completo</label>
                  <input class="input-field" type="text" [(ngModel)]="teacherName" id="teacherName">
                </div>
                <div class="form-item">
                  <label class="label" for="teacherEmail">Email</label>
                  <input class="input-field" type="email" [(ngModel)]="teacherEmail" id="teacherEmail">
                </div>
                <div class="form-item">
                  <label class="label" for="teacherPassword">Senha</label>
                  <input class="input-field" type="password" [(ngModel)]="teacherPassword" id="teacherPassword">
                </div>
                <div class="form-item">
                  <label class="label" for="teacherCPF">CPF</label>
                  <p-inputMask class="input-field" mask="999.999.999-99" placeholder="___.___.___-__" type="text" [(ngModel)]="teacherCPF" id="teacherCPF"/>
                </div>
                <div class="form-item">
                  <label class="label" for="teacherSubjects">Disciplinas</label>
                  <p-multiSelect 
                    [options]="subjects" 
                    [(ngModel)]="selectedSubjects" 
                    optionLabel="name"
                    [maxSelectedLabels]="5"
                    placeholder="Selecione as Disciplinas">
                  </p-multiSelect>
                </div>
              </div>
              <button class="submit-button" (click)="cadastrarProfessor()" type="submit">Cadastrar</button>
  
              <div class="triple-buttons">
                <span class="slide-inactive"></span>
                <span class="slide-active"></span>
                <span class="slide-inactive"></span>
              </div>
            </div>
          </div>
          <button class="button-next pi pi-arrow-right" (click)="nextCallback.emit()"></button>
        </div>
      </div>
    </ng-template>
  </p-stepperPanel>
  
  <p-stepperPanel>
    <ng-template pTemplate="content" let-prevCallback="prevCallback" let-index="index">
      <div class="slide-container">
        <div class="container">
          <button class="button-back pi pi-arrow-left" (click)="prevCallback.emit()"></button>
          <div class="form-container">
            <div class="text">
              <h2>Cadastro Turmas</h2>
              <div class="form-group">
                <div class="form-item">
                  <label class="label" for="className">Nome da Turma</label>
                  <input class="input-field" type="text" [(ngModel)]="className" id="className">
                </div>
                <div class="form-item">
                  <label class="label" for="gradeType">Tipo de Ensino</label>
                  <select class="input-field" [(ngModel)]="gradeType" (change)="updateGradeNumbers()" id="gradeType">
                    <option value="Fundamental 1">Fundamental I</option>
                    <option value="Fundamental 2">Fundamental II</option>
                    <option value="Ensino Médio">Ensino Médio</option>
                  </select>
                </div>
                <div class="form-item">
                  <label class="label" for="gradeNumber">Número da Série</label>
                  <select class="input-field" [(ngModel)]="gradeNumber" id="gradeNumber" [disabled]="!gradeType">
                    <option *ngFor="let number of gradeNumbers" [value]="number">{{number}}</option>
                  </select>
                </div>
                <div class="form-item">
                  <label class="label" for="subjects">Matérias</label>
                  <button class="modal-button"(click)="selecionarMateria()" type="submit">Selecionar as Matérias</button>
                </div>
              </div>
              <button class="submit-button" (click)="cadastrarTurma()" type="submit">Cadastrar</button>
  
              <div class="triple-buttons">
                <span class="slide-inactive"></span>
                <span class="slide-inactive"></span>
                <span class="slide-active"></span>
              </div>
            </div>
          </div>
          <button class="button-next pi pi-arrow-right" disabled></button>
        </div>
      </div>
    </ng-template>
  </p-stepperPanel>
</p-stepper>

<div class="card">
  <p-dialog header="Estudante+" [modal]="true" [(visible)]="visible" [style]="{ 'width': '35vw'}" [closable]="true" [draggable]="false">
    <p-listbox [options]="subjects" [(ngModel)]="subjectsClasses" optionLabel="name" [style]="{'width':'15rem'}" [listStyle]="{'max-height': '220px'}">
      <ng-template let-subject pTemplate="item">
        <div class="subject-item">
          <span>{{ subject.name }}</span>
          <div class="quantity-controls">
            <button type="button" class="btn-quantity pi pi-minus" (click)="decreaseQuantity(subject)" [disabled]="subject.quantity === 0"></button>
            <input type="number" [(ngModel)]="subject.quantity" min="0" step="1" disabled>
            <button type="button" class="btn-quantity pi pi-plus" (click)="increaseQuantity(subject)"></button>
          </div>
        </div>
      </ng-template>
    </p-listbox>
    <div class="modal-btn">
      <button pButton class="modal-btn-listbox" (click)="confirmarMaterias()">Confirmar</button>
    </div>    
  </p-dialog>
</div>

