<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
        background-color: #EEEEEE;
        display: flex;
    }

    .container {
        background-color: #FFFFFF;
        width: 100%;
        max-width: 600px;
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        text-align: center;
        overflow: hidden;
        height: 400px;
        margin: auto;
    }

    .header {
        background-color: #9747FF;
        padding: 20px;
        color: #FFFFFF;
        width: 100%;
        box-sizing: border-box;
        border-radius: 0 0 12px 12px;
        display: flex;
    }

    .header img {
        max-width: 50px;
        border: 2px solid #FFFFFF;
        border-radius: 50%;
        margin-left: 13vw;
        margin-right: 1vw;
    }

    .title {
        font-size: 24px;
        margin-top: 1.2vh;
    }

    .greeting {
        font-size: 18px;
        color: #292F47;
        margin-top: 5vh;
    }

    .verification-code-container {
        margin-top: 5vh;
        text-align: center;
        gap: 10px;
    }

    .verification-input {
        width: 3.5rem;
        height: 4.5rem;
        text-align: center;
        font-size: 2rem;
        border-radius: 4px;
        background-color: #EEEEEE;
        border: none;
        color: #292F47;
        margin: 0 0.1vw;
    }

    .footer {
        margin-top: 10vh;
        font-size: 14px;
        color: #666666;
    }

    .footer a {
        color: #9747FF;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.ibb.co/rfDfz5K/logo-estudante-mais.png" alt="Estudante+">
            <div class="title">Estudante+</div>
        </div>
        <div class="greeting">
            Olá <span style="color: #9747FF;">BigDog</span>, este é o seu código de autenticação:
        </div>
        <div class="verification-code-container">
            <input type="text" class="verification-input" maxlength="1" autocomplete="off" value=a disabled>
            <input type="text" class="verification-input" maxlength="1" autocomplete="off" value=b disabled>
            <input type="text" class="verification-input" maxlength="1" autocomplete="off" value=c disabled>
            <input type="text" class="verification-input" maxlength="1" autocomplete="off" value=d disabled>
            <input type="text" class="verification-input" maxlength="1" autocomplete="off" value=e disabled>
            <input type="text" class="verification-input" maxlength="1" autocomplete="off" value=f disabled>
        </div>
        <div class="footer">
            Para mais informações entre em contato com: <br>
            <a href="mailto:estudantemaisplataform@gmail.com">®Estudante+</a>
        </div>
    </div>
</body>
</html>
