<div class="nav">
  <div class="logo">
    <a href="admin">
      <img src="../../../assets/images/logo_estudante_mais.png">
      <h2>Estudante+</h2>
    </a>
  </div>
  <a (click)="toggleMenu()" class="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
  </a>
  <div class="overlay" [ngClass]="{'active': isMenuOpen}" (click)="toggleMenu()"></div>
  <div class="menu" [ngClass]="{'active': isMenuOpen}">
    <a (click)="toggleMenu()" class="close-menu">✖</a>
    <ul>
      <li><a href="admin/register">Cadastro</a></li>
      <li><a href="admin/classes">Turmas</a></li>
      <li><a href="admin/teachers">Professores</a></li>
      <li><a href="admin/schedule">Horário</a></li>
      <li><a href="admin/school/year/config">Ano Letivo</a></li>
    </ul>
    <a (click)="logout()" class="logout"><span class=" pi pi-sign-out"></span> Sair</a>
  </div>
</div>
