<div class="absences-container">
  <div class="content">
    <a href="/student" class="back pi pi-arrow-left"></a>
    <h1>Minhas Faltas</h1>
    <div class="selects">
      <p-dropdown 
        [options]="subjects" 
        [(ngModel)]="selectedSubject" 
        [placeholder]="selectedSubject ? '' : 'Selecione a matéria'">
      </p-dropdown>
      <p-dropdown 
        [options]="periods" 
        [(ngModel)]="selectedPeriod" 
        [placeholder]="selectedPeriod ? '' : 'Selecione o período'"
        (onChange)="onSelectChange()">
      </p-dropdown>
    </div>
    <p-listbox 
      *ngIf="absences.length > 0" 
      [options]="absences" 
      optionLabel="date">
      <ng-template let-absence pTemplate="item">
        <div class="absence-item">
          <span>{{ absence.date }}</span>
          <input type="number" [value]="absence.count" readonly />
        </div>
      </ng-template>
    </p-listbox>
    <div *ngIf="totalAbsences > 0" class="total-absences">
      Total de Faltas: {{ totalAbsences }}
    </div>
  </div>
  <div class="image">
    <img src="../../../../assets/images/student/myAbsences.png" alt="">
  </div>
</div>
