<p-toast></p-toast>
<div class="attendance-container">
  <div class="content">
    <a href="/teacher" class="back pi pi-arrow-left"></a>
    <h1>Realizar Chamada</h1>
    <div class="header-item">
      <div class="form-item">
        <label class="label" for="className">Turma</label>
        <select class="input-field" [(ngModel)]="className" id="className">
          <option *ngFor="let class of classes" [value]="class.classID">{{class.name}}</option>
        </select>        
      </div>
      <div class="form-item">
        <label class="label label-qtd" for="quantity">Quantidade</label>
        <div class="qtd">
          <button 
            class="btn-quantity pi pi-minus" 
            (click)="decrementQuantity()" 
            [disabled]="quantity === 0"
          ></button>
          <input 
            type="text" 
            class="input-number" 
            [(ngModel)]="quantity" 
            id="quantity" 
            readonly
          >
          <button 
            class="btn-quantity pi pi-plus" 
            (click)="incrementQuantity()"
          ></button>
        </div>
      </div>
    </div>
    <div class="form-item">
      <label class="label" for="attendanceDate">Data</label>
      <p-calendar 
        class="input-field custom-calendar" 
        view="date" 
        [(ngModel)]="attendanceDate"
        dateFormat="dd/mm/yy"
        [disabled]="isDisabled">
      ></p-calendar>
    </div>
    <div class="form-item">
      <label class="label" for="students">Alunos</label>
      <button class="modal-button" type="button" (click)="showModal()">Lista de Presença</button>
    </div>
    <button class="submit-button" (click)="registerAttendance()">Registrar Chamada</button>
  </div>
  <div class="image">
    <img src="../../../../assets/images/teacher/Attendence.png" alt="">
  </div>
</div>

<p-dialog header="Lista de Presença" [(visible)]="visible" [modal]="true" [style]="{ 'width': '50vw' }" [draggable]="false">
  <p-listbox [options]="students" [(ngModel)]="selectedStudents" optionLabel="name" [style]="{'width':'100%'}" [listStyle]="{'max-height': '300px'}">
    <ng-template let-student pTemplate="item">
      <div class="student-item">
        <span>{{ student.name }}</span>
        <button 
          pButton 
          type="button" 
          (click)="toggleAttendance(student)" 
          [ngStyle]="{'background-color': getButtonColor(student.attendance)}"
          [ngClass]="getClass(student.attendance)">
        </button>
      </div>
    </ng-template>
  </p-listbox>
  <div class="modal-footer">
    <button class="save-button" (click)="saveAttendance()">Salvar Lista</button>
  </div>
</p-dialog>

