.password-recovery-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  box-shadow: -2px 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  margin-top: 20vh;

  h2 {
    text-align: center;
    color: #292F47;
  }

  p {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #555;
  }

  .p-field {
    margin-bottom: 1rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: #555555;
    }

    input {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  .verification-code-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    .verification-input {
      width: 48px;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: center;
      font-size: 1.5rem;
      color: #292F47;
    }
  }

  .back {
    cursor: pointer;
    align-self: flex-start;
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    padding: 8px;
    background-color: #9747FF;
    transition: 0.5s;
    margin: 2vh 1vw;
    border-radius: 4px;

    &:hover {
      background-color: #6F2EEB;
    }
  }

  button {
    width: 100%;
    padding: 0.5rem;
    background-color: #9747ff;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 1rem;

    &:hover {
      background-color: #6a2eeb;
    }

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }

  .recend-button {
    align-self: center;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background-color: #EEE;
    border: none;
    color: #292F47;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
    cursor: pointer;
    text-wrap: nowrap;

    &:hover {
      background-color: #e4d3fa;
    }
  }
}

@media (max-width: 768px) {
  .password-recovery-container {
    box-shadow: none;

    .verification-code-container {
      align-items: center;

      .verification-input {
        width: 40px;
        height: 40px;
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
      }
    }

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 0.875rem;
      margin-bottom: 1rem;
    }

    button {
      font-size: 0.875rem;
      padding: 0.5rem;
    }

    .recend-button {
      font-size: 0.875rem;
      padding: 8px;
    }

    .back {
      font-size: 0.875rem;
      padding: 6px;
    }
  }
}