<p-toast/>
<div class="password-recovery-container" *ngIf="!codeSent && !passwordChange">
  <a href="login" class="back pi pi-arrow-left"></a>
  <h2>Recuperar Senha</h2>
  <p>Por favor, insira seu e-mail para recuperar a senha</p>
  <form (ngSubmit)="onSubmitEmail()">
    <div class="p-field">
      <label for="email">E-mail</label>
      <input id="email" type="email" pInputText [(ngModel)]="email" name="email" required />
    </div>
    <button pButton type="submit" label="Enviar"></button>
  </form>
</div>

<div class="password-recovery-container" *ngIf="codeSent && !passwordChange">
  <a (click)="goBack()" class="back pi pi-arrow-left"></a>
  <h2>Digite o Código</h2>
  <p>Insira o código de 6 dígitos enviado ao seu e-mail</p>
  <form (ngSubmit)="verifyCode()">
    <div class="verification-code-container">
      <input type="text" class="verification-input" maxlength="1"
             [value]="verificationCode[0]"
             (input)="onInputChange($event, 0)"
             autocomplete="off" />

      <input type="text" class="verification-input" maxlength="1"
             [value]="verificationCode[1]"
             (input)="onInputChange($event, 1)"
             autocomplete="off" />

      <input type="text" class="verification-input" maxlength="1"
             [value]="verificationCode[2]"
             (input)="onInputChange($event, 2)"
             autocomplete="off" />

      <input type="text" class="verification-input" maxlength="1"
             [value]="verificationCode[3]"
             (input)="onInputChange($event, 3)"
             autocomplete="off" />

      <input type="text" class="verification-input" maxlength="1"
             [value]="verificationCode[4]"
             (input)="onInputChange($event, 4)"
             autocomplete="off" />

      <input type="text" class="verification-input" maxlength="1"
             [value]="verificationCode[5]"
             (input)="onInputChange($event, 5)"
             autocomplete="off" />
    </div>
    <button pButton type="submit" label="Verificar Código"></button>
  </form>
  <button pButton class="recend-button" label="Reenviar Código" (click)="resendCode()"></button>
</div>

<div class="password-recovery-container" *ngIf="passwordChange">
  <a (click)="goBack()" class="back pi pi-arrow-left"></a>
  <h2>Nova Senha</h2>
  <p>Por favor, insira sua nova senha</p>
  <form (ngSubmit)="changePassword()">
    <div class="p-field">
      <label for="new-password">Nova Senha</label>
      <input id="new-password" type="password" pInputText [(ngModel)]="newPassword" name="newPassword" required />
    </div>
    <div class="p-field">
      <label for="confirm-password">Confirmar Senha</label>
      <input id="confirm-password" type="password" pInputText [(ngModel)]="confirmPassword" name="confirmPassword" required />
    </div>
    <button pButton type="submit" label="Alterar Senha"></button>
  </form>
</div>
