<p-sidebar [(visible)]="sidebarExpanded" (onHide)="toggleSidebar()" [baseZIndex]="1000" [style]="{'width': '300px'}" [showCloseIcon]="false">
  <div class="sidebar-header">
    <button pButton type="button" icon="pi pi-arrow-left" (click)="back()" class="p-button-text back-button"></button>
  </div>
  <ul>
    <li *ngFor="let conversation of conversations" (click)="loadConversation(conversation)">
      {{ conversation }}
    </li>
  </ul>
</p-sidebar>
<div *ngIf="sidebarExpanded" class="overlay" (click)="toggleSidebar()"></div>
<div class="chat-container">
  <div class="header">
    <button class="menu-button p-button p-component p-button-text" *ngIf="!sidebarExpanded" (click)="toggleSidebar()">
      <span class="pi pi-bars"></span>
    </button>
    <h2 class="conversation-title">{{ currentConversation }}</h2>
  </div>
  <div class="messages">
    <div *ngFor="let message of messages"
         class="message"
         [ngClass]="{'sent': message.sender === getUsername(), 'received': message.sender !== getUsername()}">
      <div class="message-content">
        <span class="sender">{{ message.sender }}</span>
        <span class="content">{{ message.content }}</span>
        <span class="timestamp">{{ message.timestamp | date: 'shortTime' }}</span>
      </div>
    </div>
  </div>
  <div class="input-area">
    <input pInputText type="text" [(ngModel)]="newMessage" placeholder="Digite sua mensagem..." />
    <button pButton type="button" icon="pi pi-send" (click)="sendMessage()" class="send-button"></button>
  </div>
</div>
