:host {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .chat-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-top: 60px;

    .header {
      top: 0;
      position: fixed;
      width: 100%;
      min-height: 5rem;
      display: flex;
      align-items: center;
      background-color: #9747FF;
      color: #fff;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

      .menu-button {
        position: fixed;
        top: 1;
        left: 1;
        background-color: #9747FF;
        color: #fff;
        border-radius: 50%;
        padding: 0.5rem;
    
        &:hover {
          background-color: #6a2eeb;
        }
    
        .pi {
          font-size: 1.5rem;
        }
      }    

      .conversation-title {
        flex: 1;
        font-size: 1.2rem;
        text-align: center;
        margin: 0;
      }
    }

    .messages {
      flex: 1;
      padding: 1rem;
      padding-bottom: 100px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    .message {
      max-width: 60%;
      margin: 0.5rem 0;
      padding: 0.75rem 1rem;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      line-height: 1.5;
      font-size: 0.95rem;
      display: flex;
      flex-direction: column;

      &.sent {
        background-color: #e0ffe0;
        align-self: flex-end;
        text-align: right;

        .message-content {
          text-align: right;
        }
      }

      &.received {
        background-color: #ffffff;
        align-self: flex-start;
        text-align: left;

        .message-content {
          text-align: left;
        }
      }

      .sender {
        font-weight: 600;
        margin-bottom: 0.3rem;
        display: block;
        font-size: 0.85rem;
        color: #333;
      }

      .timestamp {
        font-size: 0.75rem;
        color: #888;
        margin-top: 0.5rem;
        display: block;
      }

      .content {
        word-wrap: break-word;
        font-size: 0.9rem;
        line-height: 1.4;
      }
    }

    .input-area {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      padding: 1rem;
      border-top: 1px solid #ddd;
      background-color: #f9f9f9;
      z-index: 1000;

      input {
        flex: 1;
        margin-right: 0.5rem;
        border-radius: 20px;
        border: 1px solid #ddd;
        padding: 0.5rem;
      }

      .send-button {
        border-radius: 50%;
        padding: 0.75rem;
        background-color: #9747FF;
        color: #fff;

        &:hover {
          background-color: #6a2eeb;
        }
      }
    }
  }

  p-sidebar {
    background-color: #ffffff;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border: none;

    .sidebar-header {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      justify-content: flex-start;

      .back-button {
        margin: 3vh 1.5vw;
        background-color: #9747FF;
        color: #fff;
        border-radius: 8px;
        width: 3vw;
        height: 5vh;

        &:hover {
          background-color: #6a2eeb;
        }

        .pi {
          font-size: 1.5rem;
        }
      }
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        padding: 10px;
        cursor: pointer;
        border-radius: 10px;
        transition: background-color 0.3s;

        &:hover {
          background-color: #f0f0f0;
        }
      }
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
  }
}
