.content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EEEEEE;
  width: 100%;
  height: 85vh;
  padding: 20px;

  .card {
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    ::ng-deep {
      .p-datatable .p-datatable-thead > tr > th {
        padding: 0.7rem;
        font-size: 18px;
        text-align: center;
        background-color: #9747FF;
        border-bottom: 2px solid #ccc;
        color: #FFFFFF;
        width: 25%;
      }

      .p-datatable-tbody > tr {
        cursor: pointer;
        transition: 0.5s;
        color: #292F47;

        &:hover {
          background-color: #e4d3fa;
        }
      }

      .p-datatable-tbody > tr > td {
        padding: 0.5rem;
        border-bottom: 1px solid #e0e0e0;
        text-align: center;
      }
      
      .search-bar {
        background-color: #fff;
        border: none;
        .p-input-icon-left {
          width: 100%;
          max-width: 79vw;
          position: relative;
      
          input {
            width: 100%;
            padding-left: 2.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 38px;
            font-size: 16px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            color: #555;
      
            &:focus {
              outline: none;
              border-color: #9747FF;
              box-shadow: 0 0 0 0.2rem rgba(151, 71, 255, 0.25);
            }
          }
      
          .pi {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #ccc;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
