<div class="nav">
  <div class="logo">
    <a href="admin">
      <img src="../../../assets/images/logo_estudante_mais.png" alt="Logo">
      <h2>Estudante+</h2>
    </a>
  </div>
  <a (click)="toggleMenu()" class="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
  </a>
  <div class="overlay" [ngClass]="{'active': isMenuOpen}" (click)="toggleMenu()"></div>
  <div class="menu" [ngClass]="{'active': isMenuOpen}">
    <a (click)="toggleMenu()" class="close-menu">✖</a>
    <ul>
      <li><a href="admin/register">Cadastro</a></li>
      <li><a href="admin/classes">Turmas</a></li>
      <li><a href="admin/teachers">Professores</a></li>
      <li><a href="admin/schedule">Horário</a></li>
      <li><a href="admin/school/year/config">Ano Letivo</a></li>
    </ul>
    <a (click)="logout()" class="logout"><span class=" pi pi-sign-out"></span> Sair</a>
  </div>
</div>

<div class="content">
  <div class="card">
    <p-table
      #dt2
      [value]="teachers"
      dataKey="id"
      [rows]="7"
      [paginator]="true"
      [globalFilterFields]="['teacherName', 'teacherEmail', 'teacherCPF', 'subjects']"
    >
      <ng-template pTemplate="caption">
        <div class="search-bar">
          <span class="p-input-icon-left ml-auto">
            <i class="pi pi-search"></i>
            <input pInputText type="text" [(ngModel)]="searchValue" (input)="filterTeachers($event)" placeholder="Procure o professor" />
          </span>
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th style="min-width:15rem">Nome</th>
          <th style="min-width:15rem">Email</th>
          <th style="min-width:15rem">CPF</th>
          <th style="min-width:15rem">Disciplinas</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-teacher>
        <tr (click)="teacherEdit(teacher)">
          <td>{{ teacher.teacherName }}</td>
          <td>{{ teacher.teacherEmail }}</td>
          <td>{{ teacher.teacherCPF }}</td>
          <td>{{ teacher.subjects.join(', ') }}</td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="4">Nenhum professor encontrado!</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
