spring.application.name=EstudanteMais

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/estudantemais
spring.datasource.username=root
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#TOKEN SECRET
tokenGenerate.secret = ${JWT_SECRET:secretkey}

#SYSTEM
system.isClassesChanged = false

#CONFIG
admin.quarterType = 3
admin.enableGradeRegistration = false

#EmailCofnig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estudantemaisplataform@gmail.com
spring.mail.password=jjyx fxbf brbf feel
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=enable
spring.mail.verify.host = http://localhost:8080

