<p-toast></p-toast>
<div class="assessments-container">
  <div class="content">
    <a href="/teacher/assessments" class="back pi pi-arrow-left"></a>
    <h1>Criar Avaliação</h1>
    <div class="form-item">
      <label class="label" for="assessmentName">Nome da Avaliação</label>
      <input class="input-field" type="text" [(ngModel)]="assessmentName" id="assessmentName">
    </div>
    <div class="form-item">
      <label class="label" for="assessmentDate">Data da Avaliação</label>
      <p-calendar class="input-field custom-calendar" view="date" [(ngModel)]="assessmentDate" dateFormat="dd/mm/yy"></p-calendar>
    </div>
    <div class="form-item">
      <label class="label" for="classes">Turma</label>
      <select class="input-field" [(ngModel)]="classesSelected" id="classes">
        <option *ngFor="let class of allClasses" [value]="class.id">{{class.name}}</option>
      </select>
    </div>

    <div class="form-item">
      <label class="label" for="subjects">Matéria</label>
      <select class="input-field" [(ngModel)]="subjectSelected" id="sub">
        <option *ngFor="let subject of allSubjects" [value]="subject.id">{{subject.subjectName}}</option>
      </select>
    </div>
    <button (click)="registerAssessment()">Cadastrar Avaliação</button>
  </div>
  <div class="image">
    <img src="../../../../../assets/images/teacher/createAssessment.png" alt="">
  </div>
</div>
